{
  "name": "dynamic-pricing-engine",
  "version": "1.0.0",
  "description": "RESTful API for a dynamic pricing engine designed to calculate costs by synthesizing multiple data layers in real time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandipd/Dynamic-Pricing-Engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandipd/Dynamic-Pricing-Engine/issues"
  },
  "homepage": "https://github.com/amandipd/Dynamic-Pricing-Engine#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "pkg": "^5.8.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
